html
	font-family: sans-serif
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	overflow-x: hidden
	box-sizing: border-box

html *,
html *::before,
html *::after
	box-sizing: inherit

*
	outline: none

br
	line-height: 1

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block

audio, canvas, progress, video
	display: inline-block
	vertical-align: baseline

audio:not([controls])
	display: none
	height: 0

[hidden], template
	display: none

a
	background-color: transparent
	&:active, &:hover
		outline: 0

abbr[title]
	border-bottom: 1px dotted

b, strong
	font-weight: 500
	color: #000000

dfn
	font-style: italic

h1
	font-size: 2em
	margin: 0.67em 0

mark
	background: #ff0
	color: #000

small
	font-size: 80%

sub
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
	top: -0.5em

sub
	bottom: -0.25em

img
	border: 0

svg:not(:root)
	overflow: hidden

figure
	margin: 1em 40px

hr
	-moz-box-sizing: content-box
	box-sizing: content-box
	height: 0

pre
	overflow: auto

code, kbd, pre, samp
	font-family: monospace, monospace
	font-size: 1em

button, input, optgroup, select, textarea
	color: inherit
	font: inherit
	margin: 0

button
	overflow: visible
	text-transform: none

select
	text-transform: none

button, html input[type=button]
	-webkit-appearance: button
	cursor: pointer

input
	&[type=reset], &[type=submit]
		-webkit-appearance: button
		cursor: pointer

button[disabled], html input[disabled]
	cursor: default

button::-moz-focus-inner
	border: 0
	padding: 0

input
	&::-moz-focus-inner
		border: 0
		padding: 0
	line-height: normal
	&[type=checkbox], &[type=radio]
		box-sizing: border-box
		padding: 0
	&[type=number]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			height: auto
	&[type=search]
		-webkit-appearance: textfield
		-moz-box-sizing: content-box
		-webkit-box-sizing: content-box
		box-sizing: content-box
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

fieldset
	border: 1px solid silver
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em

legend
	border: 0
	padding: 0

textarea
	overflow: auto

optgroup
	font-weight: 700

table
	border-collapse: collapse
	border-spacing: 0

td, th
	padding: 0

body
	padding: 0
	margin: 0
	width: 100%
	font-family: 'Roboto', sans-serif
	background-color: #fff
	color: #000
	font-size: 16px
	line-height: normal
	overflow-x: hidden

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

a
	text-decoration: none
	color: inherit

ul
	list-style: none
	padding: 0
	margin: 0

img
	max-width: 100%

input
	outline: none

.ib
	display: inline-block

input::-ms-clear
	display: none

br
	line-height: 1
	

.container
	width: 100%
	margin: 0 auto
	padding: 0 10px
	+rm(480)
		width: 480px
	+rm(640)
		width: 640px
	+rm(768)
		width: 768px
	+rm(1024)
		width: 1024px
	+rm(1190)
		width: 1190px

.title
	color: #000000
	font-family: Roboto
	font-size: 46px
	font-weight: 900
	line-height: 46px
	text-align: center
	+r(1189)
		font-size: 42px
	+r(1023)
		font-size: 36px
		line-height: 1.1
	+r(767)
		font-size: 32px
	+r(639)
		font-size: 29px
	+r(479)
		font-size: 26px


.text-bold
	font-weight: 700

b
	font-weight: 500

.nowrap
	white-space: nowrap

.green
	color: $accent-green

.orange
	color: $accent-orange

.wave-bottom
  position: relative

.wave-top::before,
.wave-bottom::after
	content: ""
	position: absolute
	z-index: 0
	left: 0
	width: 100%
	background-image: url("../img/wave.png")
	background-repeat: repeat-x
	background-position: top left 125px
	image-rendering: crisp-edges
	+r(1023)
		display: none

.wave-top::before
	top: 0
	width: 100%
	height: 16px
	transform: scaleY(-1)

.wave-top,
.wave-bottom
	position: relative
	z-index: 0
	

.wave-top::before,
.wave-bottom::after
		content: ""
		position: absolute
		z-index: 0
		left: 0
		width: 100%
		background-image: url("../img/wave.png")
		background-repeat: repeat-x
		background-position: top left 125px
		image-rendering: crisp-edges
		+r(1023)
			display: none
			
.wave-top::before
	top: -2px
	width: 100%
	height: 16px
	transform: scaleY(-1)

.wave-bottom::after
	bottom: -1px
	width: 100%
	height: 16px

.button
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	max-width: 220px
	height: 64px
	margin: 0 auto
	color: white
	font-family: inherit
	font-size: 27.75px
	font-weight: 700
	text-align: center
	text-decoration: none
	background-image: linear-gradient(to right, #ecaf46, #fb9a00)
	border-radius: 5px
	box-shadow: 0 -1px 0 0 #ca8c0d inset, 0 4px 0 0 #ca8c0d
	cursor: pointer
	&--lg
		max-width: 300px
	& span
		line-height: 1
	& small
		display: block
		width: 100%
		flex-shrink: 0
		font-size: 21px
		line-height: 1
	&:hover,
	&:focus
		background-image: linear-gradient(to right, #ecaf46, #fb8200)
		box-shadow: 0 -1px 0 0 #ca8c0d inset, 0 4px 0 0 #ca8c0d, 0 24px 8px -16px rgba(212, 119, 18, 0.3)
