.weak
	padding-top: 105px
	padding-bottom: 105px
	@include block-bg(22%, -13%, 22%, -13%)
	position: relative
	+r(1189)
		padding: 60px 0 75px
	.title
		+r(767)
			br
				display: none
	&-content
		margin-top: 45px
		display: flex
		justify-content: center
		+r(1189)
			margin-top: 35px
		+r(1023)
			margin-top: 20px
		+r(767)
			flex-wrap: wrap
		+r(639)
			margin-top: 15px
		+r(479)
			margin-top: 10px

			
	&-left, &-right
		width: 23.1%
		display: flex
		flex-direction: column
		justify-content: center
		+r(1023)
			width: 25%
		+r(767)
			order: 1
			margin-top: 20px
			width: 189px
		+r(415)
			width: 280px
	&-left
		.weak-box
			justify-content: flex-end
			+r(415)
				justify-content: flex-start
			&:before
				left: 0
		+r(767)
			margin-right: 15px
			+r(415)
				margin-right: 0
		.weak-box__name
			text-align: right
			margin-right: 20px
			margin-left: 0
			+r(1189)
				margin-right: 14px
			+r(1023)
				margin-right: 7px
			+r(415)
				text-align: left
				margin-right: 0
				margin-left: 7px
	&-center
		width: 48.75%
		margin-right: 30px
		margin-left: 30px
		+r(1189)
			margin: 0 20px
		+r(1023)
			margin: 0 10px
		+r(767)
			width: 100%
			margin: 0
		&__img
			position: relative
			+r(767)
				max-width: 400px
				margin-right: auto
				margin-left: auto
			&:before
				content: ''
				position: absolute
				bottom: -28px
				left: 50%
				transform: translate(-50%)
				width: 60px
				height: 60px
				border-radius: 50%
				background-color: #e2eee8
				+r(767)
					width: 47px
					height: 46px
					bottom: -17px
			&:after
				content: '!'
				position: absolute
				bottom: -19px
				left: 50%
				transform: translate(-50%)
				width: 44px
				height: 44px
				background-color: #fc7045
				border-radius: 50%
				color: #ffffff
				font-family: Roboto
				font-size: 30px
				font-weight: 400
				line-height: 1
				display: flex
				align-items: center
				justify-content: center
				box-shadow: 2px 2px 0 0px #e75c31
				+r(767)
					width: 34px
					height: 34px
					bottom: -11px
					box-shadow: 1px 1px 0 0 #e75c31;

	&-box
		display: flex
		align-items: center
		position: relative
		&:not(:last-child)
			&:before
				content: ''
				position: absolute
				bottom: -17px
				right: 0
				width: 180px
				height: 1px
				background-color: rgba(0,0,0,.12)
				+r(1189)
					width: 147px
					bottom: -11px
				+r(1023)
					width: 130px
				+r(767)
					bottom: -10px
				+r(415)
					width: 100%
		&:last-child
			&:before
				content: ''
				position: absolute
				bottom: -10px
				right: 0
				width: 100%
				height: 1px
				background-color: rgba(0,0,0,.12)

		&:not(:last-child)
			margin-bottom: 30px
			+r(1189)
				margin-bottom: 20px
			+r(1023)
				margin-bottom: 15px
		&__name
			color: #000000
			font-size: 21px
			font-weight: 500
			line-height: 1
			width: 180px
			margin-left: 20px
			+r(1189)
				font-size: 19px
				letter-spacing: -0.5px
				margin-left: 14px
				width: 147px
			+r(1023)
				font-size: 17px
				margin-left: 7px
				width: 130px		  
			+r(415)
				order: 1
				width: 185px
				br
					display: none
		&__icon
			width: 70px
			height: 70px
			border-radius: 50%
			background-color: #ffffff
			position: relative
			box-shadow: 3px 4px 0 -1px #cdd8d7
			+r(1023)
				width: 50px
				height: 50px
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
	&-descript
		color: #000000
		font-size: 24px
		font-weight: 500
		line-height: 26px
		text-align: center
		margin-top: 48px
		+r(1189)
			margin-top: 37px
			font-size: 22px
			line-height: 24px
		+r(1023)
			font-size: 20px
			line-height: normal
			margin-top: 30px
		+r(767)
			font-size: 18px
			margin-top: 20px
			br
				display: none
	&-btn
		position: absolute
		bottom: -20px
		left: 50%
		transform: translate(-50%)
		z-index: 2
		max-width: 300px
		width: 100%
		letter-spacing: -0.64px
		font-weight: 700
		+r(1023)
			position: initial
			transform: none
			margin-top: 15px
			max-width: 270px
			min-height: 54px
			font-size: 25px
		+r(767)
			margin-top: 10px





.weak-icon1
	&:before
		background: url(../img/icon-weak1.svg) no-repeat center
		width: 40px
		height: 40px
		+r(1023)
			width: 30px
			height: 30px
			background-size: contain
.weak-icon2
	&:before
		background: url(../img/icon-weak2.svg) no-repeat center
		width: 41px
		height: 40px
		+r(1023)
				width: 30px
				height: 30px
				background-size: contain
.weak-icon3
	&:before
		background: url(../img/icon-weak3.svg) no-repeat center
		width: 40px
		height: 40px
		+r(1023)
			width: 30px
			height: 30px
			background-size: contain
.weak-icon4
	&:before
		background: url(../img/icon-weak4.svg) no-repeat center
		width: 34px
		height: 44px
		+r(1023)
			width: 24px
			height: 34px
			background-size: contain
.weak-icon5
	&:before
		background: url(../img/icon-weak5.svg) no-repeat center
		width: 44px
		height: 44px
		+r(1023)
			width: 34px
			height: 34px
			background-size: contain
.weak-icon6
	&:before
		background: url(../img/icon-weak6.svg) no-repeat center
		width: 40px
		height: 45px
		+r(1023)
			width: 30px
			height: 35px
			background-size: contain